name = TheMAG Sub-theme
description = Responsive Drupal 7 Blog/Magazine Theme.
package = TheMAG
version = VERSION
core = 7.x

;;;;;;;;;;;;;;;;;;;;;;;
; Base Theme
;;;;;;;;;;;;;;;;;;;;;;;
base theme = themag

;;;;;;;;;;;;;;;;;;;;;;;
; Regions
;;;;;;;;;;;;;;;;;;;;;;;
regions[help] = Help
regions[content] = Content
regions[footer] = Footer

; Hide the sidebar region.
; Used only for installation.
regions_hidden[] = help

; Panels layouts. You can place multiple layouts under the panels-layouts folder.
plugins[panels][layouts] = panels-layouts

;;;;;;;;;;;;;;;;;;;;;;;
; Features
;;;;;;;;;;;;;;;;;;;;;;;
features[] = logo
features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon
features[] = main_menu

;;;;;;;;;;;;;;;;;;;;;;;
; Settings
;;;;;;;;;;;;;;;;;;;;;;;
settings[toggle_logo] = 1
settings[toggle_node_user_picture] = 1
settings[toggle_comment_user_picture] = 1
settings[toggle_favicon] = 1
settings[toggle_main_menu] = 1

;;;;;;;;;;;;;;;;;;;;;;;
; General Settings
;;;;;;;;;;;;;;;;;;;;;;;
settings[themag_toggle_scroll_to_top] = 1
settings[themag_search_button_text] = 'Go'
settings[themag_search_field_placeholder_text] = 'Enter the terms you wish to search for.'

;;;;;;;;;;;;;;;;;;;;;;;
; Header Settings
;;;;;;;;;;;;;;;;;;;;;;;
settings[themag_header_style] = 'header_a'
settings[themag_sticky_header] = 0
settings[themag_main_menu] = 'main-menu'
settings[themag_social_menu] = 'menu-social-menu'
settings[themag_social_menu_custom_html_toggle] = 0
settings[themag_social_menu_custom_html] = ''
settings[themag_user_action_menu] = 'menu-user-action-menu'
settings[themag_user_action_menu_custom_html_toggle] = 1
settings[themag_user_action_menu_custom_html] = '<ul class="list-unstyled user-action-menu"><li><a href="/user"><i class="fa fa-user" aria-hidden="true"></i></a></li><li><a href="/search" class="toggle-header-search"><i class="fa fa-search" aria-hidden="true"></i></a></li></ul>'
settings[themag_toggle_social_menu] = 1
settings[themag_toggle_user_action_menu] = 1

;;;;;;;;;;;;;;;;;;;;;;;
; Footer Settings
;;;;;;;;;;;;;;;;;;;;;;;
settings[themag_footer_bar_menu] = 'menu-footer-bar-menu'
settings[themag_copy_note] = '2017 © TheMag'
settings[themag_toggle_footer_bar_menu_menu] = 1

;;;;;;;;;;;;;;;;;;;;;;;
; Color Settings
;;;;;;;;;;;;;;;;;;;;;;;
settings[themag_use_custom_theme_color] = 0;
settings[themag_bg_color] = rgb(250, 250, 250)
settings[themag_brand_color] = rgb(0, 188, 212)
settings[themag_primay_dark_text_color] = rgba(38, 50, 56, 0.87)
settings[themag_secondary_dark_text_color] = rgba(38, 50, 56, 0.54)
settings[themag_borders_color] = rgb(207, 216, 220)

; Header
settings[themag_header_top_bg] = rgb(0, 188, 212)
settings[themag_header_bg] = rgb(255, 255, 255)
settings[themag_header_link_color] = rgba(38, 50, 56, 0.87)
settings[themag_header_link_over_color] = rgba(38, 50, 56, 0.87)
settings[themag_header_dropdown_bg] = rgba(236, 239, 241, 0.9)
settings[themag_header_dropdown_over_bg] = rgba(255, 255, 255, 0.5)
settings[themag_header_dropdown_link_color] = rgba(38, 50, 56, 0.87)
settings[themag_header_dropdown_link_over_color] = rgba(38, 50, 56, 0.87)

; Responsive side menu
settings[themag_resp_menu_bg] = rgb(255, 255, 255)
settings[themag_resp_menu_link_color] = rgba(38, 50, 56, 0.87)
settings[themag_resp_menu_parent_link_bg] = rgba(38, 50, 56, 0.87)
settings[themag_resp_menu_parent_link_color] = rgb(255, 255, 255)

; Block
settings[themag_block_title_color] = rgb(38, 50, 56)
settings[themag_block_title_border_color] = rgb(176, 190, 197)

; Footer
settings[themag_footer_bg] = rgb(236, 239, 241)
settings[themag_footer_text_color] = rgba(38, 50, 56, 0.87)
settings[themag_footer_block_title_color] = rgb(38, 50, 56)
settings[themag_footer_block_title_border_color] = rgb(176, 190, 197)
settings[themag_footer_borders_color] = rgb(176, 190, 197)

;;;;;;;;;;;;;;;;;;;;;;;
; Advanced Settings
;;;;;;;;;;;;;;;;;;;;;;;
settings[themag_use_custom_css_file] = 0
settings[themag_use_custom_js_file] = 0
settings[themag_additional_css] = ''
settings[themag_additional_javascript] = ''
